<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button_call"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_64"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@drawable/ic_baseline_call_24" />

    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentStart="true"
        android:id="@+id/image_view_contact"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_60" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginEnd="@dimen/dp_112"
        android:text="People Name"
        android:textSize="@dimen/sp_22" />

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/text_view_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_99"
        android:text="Phone Number"
        android:textSize="@dimen/sp_22" />
</RelativeLayout>


